# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Artificial'),
         StringStruct('FileDescription', 'Filter Tasks Planner'),
         StringStruct('FileVersion', '1.0.0'),
         StringStruct('InternalName', 'FilterTasksPlanner'),
         StringStruct('LegalCopyright', 'Copyright © 2025'),
         StringStruct('OriginalFilename', 'FilterTasksPlanner.exe'),
         StringStruct('ProductName', 'Filter Tasks Planner'),
         StringStruct('ProductVersion', '1.0.0')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
